MAILCHIMP_API_KEY="cee663f0385253dd3c2ecb364a28af0e"
MAILCHIMP_API_SERVER="us9"
MAILCHIMP_LIST_ID="084fc048cd"
MAILCHIMP_AUDIENCE_ID="084fc048cd"
SENDGRID_API_KEY="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"
SENDGRID_SECRET="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"
SENDGRID_MAILING_ID="269d3d1f-38a4-4fef-aa3a-eba7036d797e"